author: "Víctor Guardiola <victor@masquesoft.net>"
category: "service"
summary: "Send Messages/OfflineMessages/Presence to a HTTP service"
home: "https://bitbucket.com/vguardiola/mod_http_notification/"
url: "https://bitbucket.org/vguardiola/mod_http_notification/get/master.zip"